# Client-Server-Architecture

./: .gitignore  README.md
Client/: pom.xml
Client/src/main/java/com/mycompany/controller/: ClientController.java
Client/src/main/java/com/mycompany/model/: Client.java  Document.java
Client/src/main/java/com/mycompany/service/: DocumentService.java
Client/src/main/java/com/mycompany/view/: ClientConsole.java  Gui.java
ClientSoft2/: pom.xml
ClientSoft2/src/: jax-ws-catalog.xml
ClientSoft2/src/main/java/com/mycompany/FileClient/client/: Client.java  CommunicationHandler.java  MessageProcessor.java
ClientSoft2/src/main/java/com/mycompany/FileClient/controller/: ClientController.java  CommunicationListener.java  ConnectionListener.java
ClientSoft2/src/main/java/com/mycompany/FileClient/dto/: DocumentDTO.java  Message.java
ClientSoft2/src/main/java/com/mycompany/FileClient/model/: Document.java
ClientSoft2/src/main/java/com/mycompany/FileClient/service/: DocumentService.java
ClientSoft2/src/main/java/com/mycompany/FileClient/view/: ClientConsole.java  ClientGUI.java  Start.java
ClientSoft2/src/main/java/com/mycompany/client/: Client.java  CommunicationHandler.java  MessageProcessor.java
ClientSoft2/src/main/java/com/mycompany/controller/: ClientController.java  CommunicationListener.java  ConnectionListener.java
ClientSoft2/src/main/java/com/mycompany/dto/: DocumentDTO.java  Message.java
ClientSoft2/src/main/java/com/mycompany/interfaces/: CommunicationListener.java  ConnectionListener.java
ClientSoft2/src/main/java/com/mycompany/main/: Main.java
ClientSoft2/src/main/java/com/mycompany/model/: Document.java
ClientSoft2/src/main/java/com/mycompany/service/: DocumentService.java
ClientSoft2/src/main/java/com/mycompany/view/: ClientConsole.java  ClientGUI.form  ClientGUI.java  Start.form  Start.java
ClientSoft2/src/wsdl/localhost_29167/FileWebService/: FileWebServiceImplService.xsd_1.xsd
FileWebService/: pom.xml
FileWebService/src/main/java/com/mycompany/entity/: File.java
FileWebService/src/main/java/com/mycompany/filewebservice/: FileWebServiceImpl.java  IFileWebService.java
FileWebServiceClient/: nb-configuration.xml  pom.xml
FileWebServiceClient/src/: jax-ws-catalog.xml
FileWebServiceClient/src/main/java/com/mycompany/controller/: Controller.java
FileWebServiceClient/src/main/java/com/mycompany/entity/: Document.java
FileWebServiceClient/src/main/java/com/mycompany/filewebserviceclient/: FileWebServiceClient.java
FileWebServiceClient/src/main/java/com/mycompany/main/: Main.java
FileWebServiceClient/src/main/java/com/mycompany/view/: ClientConsole.java
FileWebServiceClient/src/wsdl/localhost_25281/FileWebService/: FileWeb.wsdl  FileWeb.xsd_1.xsd
FileWebServiceClient/src/wsdl/localhost_29167/FileWebService/: FileWeb.xsd_1.xsd
Server/: pom.xml
Server/src/main/java/com/mycompany/controller/: ServerController.java
Server/src/main/java/com/mycompany/dto/: ClientDTO.java  DocumentDTO.java
Server/src/main/java/com/mycompany/model/: Client.java  Document.java
Server/src/main/java/com/mycompany/server/: ClientCommunicationHandler.java  ClientHandler.java  ClientPool.java  IClientHandler.java  Server.java
Server/src/main/java/com/mycompany/service/: DocumentService.java
Server/src/main/java/com/mycompany/view/: ServerConsole.java
ServerSoft2/: pom.xml
ServerSoft2/src/main/java/com/mycompany/controller/: ServerController.java
ServerSoft2/src/main/java/com/mycompany/dto/: ClientDTO.java  DocumentDTO.java
(+19 files in other folders)
